{
  "extends": "@librestock/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "effect": ["./node_modules/effect"],
      "effect/*": ["./node_modules/effect/*"]
    },
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules", "dist", "build", "src/scripts"]
}
